apiVersion: v1
kind: Service
metadata:
  name: travel-agent
  namespace: agents
  labels:
    app.kubernetes.io/name: travel-agent
spec:
  selector:
    app.kubernetes.io/name: travel-agent
  ports:
    - port: 3000
      targetPort: fastapi
      name: fastapi
    - port: 9000
      targetPort: a2a
      name: a2a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-agent
  namespace: agents
  labels:
    app.kubernetes.io/name: travel-agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: travel-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: travel-agent
    spec:
      serviceAccountName: travel-agent
      containers:
        - name: travel-agent
          image: ${ECR_REPO_TRAVEL_AGENT_URI}:latest
          ports:
            - containerPort: 3000
              name: fastapi
            - containerPort: 9000
              name: a2a
          env:
          - name: FASTAPI_PORT
            value: "3000"
          - name: WEATHER_A2A_SERVER_URL
            value: "http://weather-agent.agents:9000"
          - name: A2A_URL
            value: "http://travel-agent.agents:9000"
          command: ["multi-agent-restapi-server"]
          livenessProbe:
            tcpSocket:
              port: 3000
          readinessProbe:
            httpGet:
              path: /healthz
              port: 3000
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: travel-agent
  namespace: agents
  labels:
    app.kubernetes.io/name: travel-agent
